#!/usr/bin/env bash

###
# Import functions
###
source ${ctl_dir}/sim_ctl/sim_config.sh
source ${ctl_dir}/sim_ctl/sim_run.sh
source ${ctl_dir}/sim_ctl/sim_cleanup.sh

###
# source environment
###
source ${tsmp2_env}

###
# Start config, run, cleanup
###
if ${lsim[0]} ; then

echo "######"
echo "## CONFIG Simulation"
echo "######"

sim_config

fi # config

#---

if ${lsim[1]} ; then

echo "######"
echo "## RUN Simulation"
echo "######"

sim_run

fi # run

#---

if ${lsim[2]} ; then

echo "######"
echo "## CLEANUP Simulation"
echo "######"

sim_cleanup

fi # cleanup

exit 0
