#!/usr/bin/env bash

###
# Import functions
###
source ${ctl_dir}/sim_ctl/sim_config.sh
source ${ctl_dir}/sim_ctl/sim_run.sh
source ${ctl_dir}/sim_ctl/sim_cleanup.sh

###
# Import arrays
###
IFS=' ' read -r -a lpre <<< "$lprestr"
IFS=' ' read -r -a lsim <<< "$lsimstr"
IFS=' ' read -r -a lpos <<< "$lposstr"
IFS=' ' read -r -a lvis <<< "$lvisstr"

###
# source environment
###
timestart=$(date +%s)
source ${tsmp2_env}

###
# Start config, run, cleanup
###
if ${lsim[0]} ; then

echo "######"
echo "## CONFIG Simulation"
echo "######"

sim_config

fi # config

#---

if ${lsim[1]} ; then

echo "######"
echo "## RUN Simulation"
echo "######"

sim_run

fi # run

#---

if ${lsim[2]} ; then

echo "######"
echo "## CLEANUP Simulation"
echo "######"

sim_cleanup

fi # cleanup

###
# Log simulation
###
timeend=$(date +%s)
logging_job_status "sim"

exit 0
