#####
## exp-id conf
#####

###
# PRE
###

[pre_config_clm]

###
# SIM
###
[sim_config_general]
lreal=false

[sim_config_icon]
icon_numioprocs=1
fname_icondomain=torus_grid_x70_y70_e2000m.nc

[sim_config_clm]
domainfile_clm=domain_ICON_torus_70x70_e2000_240516.nc
surffile_clm=surfdata_${EXP_ID}_${CASE_ID:0:11}.nc
topofile_clm=topodata_0.9x1.25_zeroed.nc
clmoutvar='TWS','H2OSOI','TSOI','TG','EFLX_LH_TOT','FSH','FSA','FSR','FIRA','Rnet','EFLX_SOIL_GRND'
fini_clm=" "

[sim_config_parflow]
pfl_ngx=70
pfl_ngy=70
fini_pfl=${geo_dir}/parflow/init/rur_ic_press_${CASE_ID:6:5}_${CASE_ID:12:4}.pfb

[sim_config_oas]
icon_ncg=9800
clm_ngx=9800
clm_ngy=1

###
# POS
###


###
# VIS
###
