######
## Master config file for general settings
######

# main settings
MODEL_ID=ICON-eCLM-ParFlow
EXP_ID="fs-idealnwp"
CASE_ID="pft00-sID02-Sv06" # bare soil, sandy loam, dry soil until layer 11 - below saturated
conf_file="" # configure file for cases, also possible ${EXP_ID}.conf

# main switches (PREprocessing, SIMulations, POSt-processing, VISualisation)
lpre=( false false false ) # config, run, cleanup
lsim=( true true true ) # config, run, cleanup
lpos=( false false false ) # config, run, cleanup
lvis=( false false false ) # config, run, cleanup

# time information
cpltsp_atmsfc=600 # coupling time step, atm-sfc, eCLM timestep [sec]
cpltsp_sfcss=600 # coupling time step, sfc-ss, ParFlow timestep [sec]
simlength="1 day" #"23 hours"
startdate="2015-07-01T00:00Z" # ISO norm 8601
inidate=${startdate} # ISO norm 8601, fix for entire simulation
numsimstep=1 # number of simulation steps, simulation period = numsimstep * simlength

# mail notification for slurm jobs
mailtype=NONE # NONE, BEGIN, END, FAIL, REQUEUE, ALL
mailaddress=""

# user setting, leave empty for jsc machine defaults
prevjobid="" # previous job-id, default leave empty
npnode="" # number of cores per node
partition="" # compute partition
account="" # SET compute account. $BUDGET_ACCOUNTS / slts is used, if not set.

# wallclock
pre_wallclock=00:35:00
sim_wallclock=00:25:00 # needs to be format hh:mm:ss
pos_wallclock=00:05:00
vis_wallclock=00:05:00

# file/directory pathes
tsmp2_dir="/p/project1/cslts/rigor1/TSMP2"
tsmp2_install_dir="/p/project1/cslts/software/2025/juwels/ICON-eCLM-ParFlow" # leave empty to use default
tsmp2_env="" # leave empty to use default

# number of nodes per component (<comp>_node will be set to zero, if not indicated in MODEL_ID)
ico_node=1
clm_node=1
pfl_node=1

# DebugMode: No job submission. Just config
debugmode=true

# log job status
joblog=true
