#!/usr/bin/env bash
#SBATCH --job-name=tsmp2-eclm
#SBATCH --nodes=__ntot_node__
#SBATCH --ntasks=__ntot_proc__
#SBATCH --ntasks-per-node=__npnode__
#SBATCH --account=__account__
#SBATCH --partition=__partition__
#SBATCH --time=__wallclock__
#SBATCH --output=%j.eclm.out
#SBATCH --error=%j.eclm.err

ECLM_LOADENVS=__loadenvs__
CASE_DIR=__run_dir__
if [[ ! -f $ECLM_LOADENVS || -z "$ECLM_LOADENVS" ]]; then
  echo "ERROR: Loadenvs script '$ECLM_LOADENVS' does not exist."
  exit 1
fi
#if [[ ! -f $ECLM_EXE || -z "$ECLM_EXE" ]]; then
#  echo "ERROR: eCLM executable '$ECLM_EXE' does not exist."
#  exit 1
#fi

cd $CASE_DIR
source $ECLM_LOADENVS
if ! clm5nl-check; then exit 2; fi

# Set PIO log files
if [[ -z $SLURM_JOB_ID || "$SLURM_JOB_ID" == " " ]]; then
  LOGID=$(date +%Y-%m-%d_%H.%M.%S)
else 
  LOGID=$SLURM_JOB_ID
fi
mkdir -p logs timing/checkpoints
LOGDIR=$(realpath logs)
comps=(atm cpl esp glc ice lnd ocn rof wav)
for comp in ${comps[*]}; do
  LOGFILE="$LOGID.comp_${comp}.log"
  sed -i "s#diro.*#diro = \"$LOGDIR\"#" ${comp}_modelio.nml
  sed -i "s#logfile.*#logfile = \"$LOGFILE\"#" ${comp}_modelio.nml
done

# Run model
TIME_START=$(date +%s)
echo ">>> iconeclm started at $(date +%H:%M:%S)"
srun --multi-prog slm_multiprog_mapping.conf
TIME_END=$(date +%s)
echo ">>> iconeclm finished at $(date +%H:%M:%S)"
echo ">>> iconeclm runtime: $(date -u -d "0 $TIME_END sec - $TIME_START sec" +"%H:%M:%S")"
