#!/usr/bin/env bash
#SBATCH --job-name=tsmp2-iconeclm
#SBATCH --nodes=__ntot_node__
#SBATCH --ntasks=__ntot_proc__
#SBATCH --ntasks-per-node=__npnode__
#SBATCH --account=__account__
#SBATCH --partition=__partition__
#SBATCH --time=__wallclock__
#SBATCH --output=%j.iconeclmparflow.out
#SBATCH --error=%j.iconeclmparflow.err

LOADENVS=__loadenvs__
CASE_DIR=__run_dir__
export PARFLOW_DIR=__parflow_bin__
if [[ ! -f $LOADENVS || -z "$LOADENVS" ]]; then
  echo "ERROR: Loadenvs script '$LOADENVS' does not exist."
  exit 1
fi

cd $CASE_DIR
source $LOADENVS

# ParFlow config
#tclsh ascii2pfb_slopes.tcl
#tclsh ascii2pfb_SoilInd.tcl
tclsh coup_oas.tcl

# Run model
TIME_START=$(date +%s)
echo ">>> ParFlow started at $(date +%H:%M:%S)"
srun --multi-prog slm_multiprog_mapping.conf
TIME_END=$(date +%s)
echo ">>> ParFlow finished at $(date +%H:%M:%S)"
echo ">>> ParFlow runtime: $(date -u -d "0 $TIME_END sec - $TIME_START sec" +"%H:%M:%S")"
